<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            gap: 20px;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

        }

        .items {
            display: flex;
            height: 100px;
            width: 100px;
            background-color: red;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* margin: 10px; */
            /* justify-content: center; */
            /* align-items: center; */
            /* justify-items: center; */
            /* align-self: flex-start; */

        }

        .items:hover {
            transform: rotateY('20%');
            transition: all 0.3s
        }

        .item5 {
            height: 100px;
            width: 100px;
            background-color: red;
            justify-self: flex-end;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="items">ITEMS 1</div>
        <div class="items">ITEMS 2</div>
        <div class="items">ITEMS 3</div>
        <div class="items">ITEMS 4</div>
        <div class="item5">ITEMS 5</div>
    </div> -->
</body>

</html>