<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .main {
            position: absolute;
            width: 100%;
            height: 500px;
            border: 3px solid red;
            margin: 40px;
            padding: 30px;
        }

        .item {
            width: 40vw;
            height: 100px;
            border: 4px solid cyan;
            margin: 20px;
        }

        .item1 {
            background-color: red;

        }

        .item2 {
            position: fixed;
            background-color: aqua;
            bottom: 40px;
            /* left: 50px; */
            /* left: 500px; */

        }

        .item3 {
            background-color: yellow;
            position: absolute;
            /* right: 0; */
            bottom: 10px;
            right: 0;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>

</html>