<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition Example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card-container {
            position: relative;
            height: 300px;
            width: 200px;
            background-color: red;
            overflow: hidden;
        }

        .card-item {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: blue;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100px);
        }

        .card-container:hover .card-item {
            transform: translateY(0px);
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->

    <div class="main-container">
        <div class="card-container">
            <div class="card-item">
                <h1>Ashish</h1>
            </div>
        </div>

        <div class="card-container">
            <div class="card-item">
                <h1>Harshal</h1>

            </div>
        </div>

        <div class="card-container">
            <div class="card-item">
                <h1>Lokesh</h1>

            </div>
        </div>
    </div>


</body>

</html>