<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main-card {
            height: 100vh;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .card-item {
            position: relative;
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            padding: 10px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px cyan;
        }

        img {
            margin: 10px;
            height: 55px;
            width: 55px;
            border-radius: 50%;
        }

        .info {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .down {
            margin: 10px;
            display: flex;
            gap: 10px;
        }

        p {
            font-size: medium;
        }

        span {
            position: absolute;
            right: 0;
            margin-right: 10px;
        }

        @media screen and (max-width:700px) {
            .main-card {
                flex-wrap: wrap;
            }

            .card-item {
                flex-direction: column;
                height: auto;
                margin: 10px;
            }

            img {
                align-self: center;
                height: 150px;
                width: 150px;
            }


            h4 {
                text-align: center;
            }

            span {
                bottom: 0;
                margin-bottom: 10px;
            }



            body {
                padding: 30px;
            }

        }
    </style>
</head>

<body>
    <div class="main-card">

        <div class="card-item">
            <span>19/03/2023</span>
            <img src="../cont.jpg" alt="">
            <div class="info">
                <h4>Aniket Dhangar</h4>

                <div class="down">
                    <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                    <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                    <p>Lorem ipsum dolor sit, amet...</p>
                    <i class="fa-solid fa-thumbtack"></i>
                </div>

            </div>
        </div>

        <div class="card-item">
            <span>19/03/2023</span>
            <img src="../cont.jpg" alt="">
            <div class="info">
                <h4>Aniket Dhangar</h4>

                <div class="down">
                    <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                    <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                    <p>Lorem ipsum dolor sit, amet...</p>
                    <i class="fa-solid fa-thumbtack"></i>
                </div>

            </div>
        </div>

        <div class="card-item">
            <span>19/03/2023</span>
            <img src="../cont.jpg" alt="">
            <div class="info">
                <h4>Aniket Dhangar</h4>

                <div class="down">
                    <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                    <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                    <p>Lorem ipsum dolor sit, amet...</p>
                    <i class="fa-solid fa-thumbtack"></i>
                </div>

            </div>
        </div>

        <div class="card-item">
            <span>19/03/2023</span>
            <img src="../cont.jpg" alt="">
            <div class="info">
                <h4>Aniket Dhangar</h4>

                <div class="down">
                    <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                    <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                    <p>Lorem ipsum dolor sit, amet...</p>
                    <i class="fa-solid fa-thumbtack"></i>
                </div>

            </div>
        </div>
    </div>




    </div>
</body>

</html>